<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c023a90213714157a5474f31b7cde5f8" Name="Diagram1">
        <EntityTypeShape EntityType="RentModel.Cars" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentModel.Coupons" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentModel.Customers" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentModel.Permissions" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentModel.Reservations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentModel.ReservationStatuses" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentModel.Roles" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentModel.Users" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RentModel.Reservations_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentModel.Reservations_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="RentModel.Reservations_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RentModel.Reservations_ReservationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RentModel.Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RentModel.RolesPermissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>